@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;600;700&display=swap");
body, h1, h2, h3, h4, h5, h6, p, ul, li, a, img {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

.text--h1, .section--1 .title {
  font-size: 3.8em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

@media only screen and (min-width: 900px) {
  .text--h1, .section--1 .title {
    font-weight: 700;
  }
}

.text--h2, .section--1 .card-section .cards h2 {
  font-size: 3.2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.text--h3 {
  font-size: 2.6em;
  font-family: 'Montserrat', sans-serif;
}

.text--h4 {
  font-size: 1.8em;
  font-family: 'Montserrat', sans-serif;
}

.text--body, .header--menu li a, .section--1 .card-section .cards p {
  font-size: 1.4em;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

@media only screen and (min-width: 600px) {
  .text--body, .header--menu li a, .section--1 .card-section .cards p {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  .text--body, .header--menu li a, .section--1 .card-section .cards p {
    font-size: 1.8em;
  }
}

.up-arrow {
  width: 48px;
  height: 48px;
  position: fixed;
  bottom: 2em;
  right: 2em;
  fill: #1B2CC1;
  cursor: pointer;
  border-radius: 50%;
}

.header {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #1b1b1e;
}

.header .header-img {
  max-width: 100%;
  height: 400px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header--nav {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #a9bcd0;
  padding: 1em;
  height: 7em;
  z-index: 1;
}

.header--logo {
  width: 48px;
  height: 48px;
}

.header--menu {
  display: block;
  position: absolute;
  width: 100%;
  top: 70px;
  right: 0px;
  height: 0px;
  background: #a9bcd0;
  z-index: 1000;
  -webkit-transition: .5s;
  transition: .5s;
  visibility: hidden;
  overflow-y: hidden;
}

@media only screen and (min-width: 600px) {
  .header--menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: initial;
    z-index: 0;
    height: initial;
    visibility: visible;
  }
}

.header--menu li {
  list-style: none;
}

.header--menu li a {
  color: #1B2CC1;
  text-decoration: none;
  display: block;
  padding: 1em 0;
  margin: 0 1em;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 600px) {
  .header--menu li a {
    border: none;
  }
}

@media only screen and (min-width: 900px) {
  .header--menu li a {
    border: none;
  }
}

.imgbackground::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 0px;
  top: 45%;
  left: 40%;
  text-align: center;
  font-size: 3.8em;
  font-weight: 700;
  color: #FFF;
  z-index: 2;
}

.imgbackground:hover::before {
  content: "Distrito 26A-ING";
  height: 46px;
}

.imgbackground::after {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  bottom: 0;
  z-index: 0;
}

.imgbackground:hover::after {
  background: #333a;
}

.header--btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.8em;
  padding: .5em 1em;
  border: none;
  background: none;
  color: #1B2CC1;
  cursor: pointer;
  position: relative;
}

.header--btn__hamburger {
  margin-left: 5px;
  width: 20px;
  border-top: 2px solid;
  color: #1B2CC1;
}

.header--btn__hamburger::after, .header--btn__hamburger::before {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  margin-top: 5px;
  background: currentColor;
  position: relative;
  -webkit-transition: .8s;
  transition: .8s;
}

@media only screen and (min-width: 600px) {
  .header--btn {
    display: none;
  }
}

.header--nav.active .header--btn__hamburger {
  border: transparent;
  position: relative;
}

.header--nav.active .header--btn__hamburger::before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 3px;
}

.header--nav.active .header--btn__hamburger::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: -3px;
}

.header--nav.active .header--menu {
  height: calc(100vh - 70px);
  visibility: visible;
  overflow-y: auto;
}

@media only screen and (min-width: 600px) {
  .header--nav.active .header--menu {
    visibility: hidden;
  }
}

.section--1 {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 50px;
}

.section--1 .title {
  text-align: center;
}

.section--1 .card-section {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media only screen and (min-width: 600px) {
  .section--1 .card-section {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.section--1 .card-section .cards img {
  max-width: 90%;
  max-height: 300px;
}

.section--1 .card-section .cards p {
  display: gap;
  padding: 2em;
}

.section--1 .card-section .cards h2 {
  margin: 1em auto .5em auto;
}
