.section--1 {
    display: grid;
    grid-auto-rows: auto;
    gap: 100px;
    background: $gray;
    .title {
        @extend .text--h1;
        color: darken($gray, 75%);
        text-align: center;
        margin-top: 50px;
    }
    .card-section{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include desktop{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.cards {
    img {
        max-width: 90%;
        margin: 0 auto;
        position: relative;
        object-fit: cover;
        opacity: 1;
        transition: opacity 2s;
        @include tablet {
            height: 700px;
        }
    }
    .talent {
        width: 400px;
        height: 700px;
        opacity: .5;
        transition: opacity 3s;
        object-fit: cover;
        object-position: center;
        @include desktop {
            width: 500px;
        }
    }
    
    address{
        @extend .text--body;
        padding: 1em 0;
    }
    p {
        @extend .text--body;
        display: gap;
        padding: 2em 0;
    }
    h3 {
        @extend .text--h3;
        max-width: 400px;
        margin: .5em auto;
        color:#1B2CC1;
    }
}
// Images animation
.section--1.section--1__animation img{
    animation-name: images;
    animation-duration: 1s;
}
@keyframes images {
    from {
        left: -1000px;
    }
    to {
        left: 0%;
    }
}
